/* Styles component of the frontend */


/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  /*Color mode HSL(hue, saturation, lightness)*/
  --primary-color-hue: 242;
  --dark-color-lightness: 17%;
  --light-color-lightness: 92%;
  --white-color-lightness: 100%;
  
  --color-blanc: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));

  --color-primary: hsl(var(--primary-color-hue), 91%, 69%);
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-red: rgb(255, 63, 63);
  --color-gray-100: hsl(220, 20%, 10%, 5%);
  --color-gray-200: hsl(220, 20%, 10%, 5%);
  --color-gray-300: hsl(220, 20%, 10%, 25%);
  --color-gray-500: hsl(220, 20%, 10%, 50%);
  --color-gray-700: #252542;
  --color-gray-900: hsl(240, 48%, 9%);

  --color-bg: hsl(252, 30%, var(--light-color-lightness));;

  --transition: all 0.3s ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}

/*=============== Reusable classes ===============*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h5,
h6 {
  color: var(--color-dark);
  line-height: 1.1;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  line-height: 1.4;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

section {
  margin-top: 6rem;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}
.btn:hover {
  background: var(--color-dark);
  color: var(--color-white);
}

.center {
  text-align: center;
  padding-top: 5rem;
  margin-inline: center;
  display: block;
  width: 100%;
}

.error-page h2 {
  margin-top: 3rem;
}

/*=============== Navbar ===============*/
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255, 255, 255, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav__logo {
  width: 9rem;
  display: block;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav__toggle-btn {
  display: none;
}
.nav__menu li a {
  display: block;
  color: var(--color-black);  
  text-decoration: none; 
  transition: background 0.3s, color 0.3s;  
} 
.nav__menu li a:hover {
  color: var(--color-primary); 
}


/*=============== Footer ===============*/
.authors {
  margin-top: 9rem !Important;
}
footer {
  margin-top: 6rem;
  padding-top: 3rem;
  border-top: var(--color-white);
}

.footer__categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__categories a {
  background: var(--color-dark);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer__categories a:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}

.footer__copyright {
  text-align: center;
  border-top: 2px solid var(--color-white);
  padding: 1rem;
  background-color: var(--color-light);
  color: var(--color-dark) ;
  font-weight: 300;
}

/*=============== Home ===============*/

/*=============== Posts ===============*/
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding-top: 1.5rem;
}

.post {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}

.post:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}

.post__content {
  margin-top: 1.5rem;
}

.post__content h3 {
  margin: 1rem 0 0.6rem;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}

/*=============== Post Detail ===============*/
.post-detail {
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}

.post-detail__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-detail__buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post-detail__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}
.post-detail__thumbnail img{
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

.post-detail p {
  margin-bottom: 0.7rem;
}

/*=============== Register Forms ===============*/
.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}
.form__error-message {
  background: var(--color-red);
  color: var(--color-white);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  display: block;
  margin-bottom: 1rem;
}

.register,
.login,
.create-post {
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  display: grid;
  place-items: center;
}

.register h2,
.login h2,
.create-post h2 {
  margin-bottom: 2rem;
}

.register small,
.login small {
  display: block;
  margin-top: 1.5rem;
}

.register small a,
.login small a {
  color: var(--color-primary);
}
/*=============== Quill Editor Styles ===============*/
.ql-editor {
  overflow: scroll;
  background: var(--color-white);
  height: 11rem !important;
}

/*=============== Authors ===============*/

.authors__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover {
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.07);
}

.author__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.author__info p {
  margin-top: 1rem;
}

/*=============== User Profile ===============*/
.profile__container {
  display: grid;
  place-items: center;
  text-align: center;
}
.profile__details {
  width: 100%;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.avatar__form {
  height: 1rem;
}
.avatar__form input {
  visibility: hidden;
}

.avatar__form label,
.profile__avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.2rem;
  position: absolute;
  right: 2rem;
  bottom: 1.6rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 1.3rem;
  background: var(--color-primary);
}

.profile__details h1 {
  margin-top: 1.5rem;
}

.form.profile__form {
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

/*=============== Dashboard ===============*/
.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard__post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard__post-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__post-actions {
  display: flex;
  gap: 1rem;
}
/*===========Loader===========*/
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.loader__image img {
  height: auto;
  width: 4.5rem;
  aspect-ratio: 1/1;
}

/*===========Theme Customization===========*/
.customize-theme {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: var(--font-medium);

}
.customize-theme .card {
  background-color: var(--color-white);
  padding: 3rem;
  border-radius: 25px;
  width: 40%;
  max-width: 600px;
}

.customize-theme .background {
  margin-top: var(--m-2);
}
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
}

.customize-theme .choose-bg > div {
  padding: 0.8rem 0.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1 {
  color: var(--color-dark);
}
.customize-theme .choose-bg .bg-2 {
  color: var(--color-white) !important;
}
.customize-theme .choose-bg .bg-3 {
  color: #252542;
}
.customize-theme .choose-bg > div span {
  width: 1.4rem;
  height: 1.4rem;
  border: 2px solid var(--color-gris);
  border-radius: 50%;
}


/*=============== Media Queries ===============*/

@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.35rem;
  }
  .container {
    width: var(--container-width-md);
  }

  /* navbar */
  .nav__container {
    position: relative;
  }

  .nav__menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }
  .nav__menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
    animation: dropDown 0.5s ease forwards;
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }

  @keyframes dropDown {
    to {
      opacity: 1;
      transform: rotateX(0);
    }
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 0.3s;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 0.6s;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 0.9s;
  }
  .nav__menu li:nth-child(5) {
    animation-delay: 1.1s;
  }

  .nav__menu li a {
    display: block;
    background: var(--color-white);
    padding: 0.85rem 2.5rem;
    color: var(--color-black); /* Optional: set initial text color */
    text-decoration: none; /* Optional: remove underline */
    transition: background 0.3s, color 0.3s; /* Optional: smooth transition */
  } 
  .nav__menu li a:hover {
    background: var(--color-primary); /* Change to your desired hover background color */
    color: var(--color-white); /* Change to your desired hover text color */
  }
  .nav__toggle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .posts__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .footer__categories {
    flex-direction: column;
  }
  .post-detail {
    width: 100%;
    background: transparent;
    padding: 0;
  }
  .post-detail h1 {
    margin-top: 1rem;
  }
  .register,
  .login .create-post {
    width: 100%;
  }

  .form.form.profile__form {
    margin-top: 2.5rem;
    width: 100%;
  }

  .authors__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .dashboard__post {
    gap: 1.5rem;
  }
  .dashboard__post-info {
    gap: 1.5rem;
  }
  .dashboard__post-thumbnail {
    width: 5rem;
  }
}
